<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>1ke-class8 GTD</title>
  <link href="http://cdn.bootcss.com/flat-ui/2.2.2/css/vendor/bootstrap.min.css" rel="stylesheet">
  <link href="http://cdn.bootcss.com/flat-ui/2.2.2/css/flat-ui.min.css" rel="stylesheet">
  <script src="http://cdn.bootcss.com/flat-ui/2.2.2/js/vendor/jquery.min.js"></script>
  <script src="http://cdn.bootcss.com/flat-ui/2.2.2/js/flat-ui.min.js"></script>
  <style>
    body {
      font-size: 16px;
      background: #cdcdcd;
    }

    header {
      width: 100%;
      height: 50px;
      background: #3498db;
    }

    section {
      margin: 0 auto;
      clear: both;
    }

    form {
      width: 600px;
      margin: 0 auto;
    }

    label {
      float: left;
      margin-left: 10px;
      width: 100px;
      line-height: 50px;
      color: #fff;
      font-size: 24px;
    }

    .fui-trash {
      float: left;
      width: 32px;
      margin-left: 20px;
      margin-top: 6px;
      font-size: 20px;
      color: #fff;
    }

    .fui-trash:hover {
      transform: scale(0.9, 0.9);
      transition: all 0.1s;
      opacity: 1;
      z-index: 1;
    }

    .form-control {
      float: left;
      margin-left: 20px;
      width: 400px;
      height: 24px;
      margin-top: 12px;
    }

    #show {
      position: absolute;
      top: 0;
      left: 50%;
    }

    @media screen and (max-width: 620px) {
      section,
      footer {
        width: 100%;
        padding: 0 20px;
      }
      footer {
        position: fixed;
        bottom: 10px;
        text-align: center;
      }
    }

    @media screen and (min-width: 620px) {
      section,
      footer {
        width: 600px;
        padding: 0 10px;
      }
      footer {
        position: fixed;
        left: 50%;
        bottom: 50px;
        text-align: center;
        margin-left: -300px;
      }
    }
  </style>
  <script type="text/javascript">
    /**去除所有待办**/
    $(document).ready(function() {
      $("#clear").click(function() {
        $(".todo-li").hide("slow");
      });

      /**添加done标签**/
      $(".todo").on('click', 'li', function() {
        $(this).toggleClass("todo-done");
      });
    });

    /**表单提交时添加事项，验证表单不为空，为空时提示**/
    $(document).ready(function() {
      $("form").submit(function() {
        var todo = $("#input-text").val();
        var time = new Date();
        if (todo == "") {
          $("#show").fadeTo("slow", 1);
        } else {
          $(".todo-ul").append('<li class="todo-li"><div class="todo-icon fui-list"></div><div class="todo-content"><h4 class="todo-name">' + todo + '</h4>' + time.toLocaleString() + '</div></li>');
        }
      });

      $("#show").click(function() {
        $("#show").fadeTo("slow", 0);
      });
    });

    /**$(document).ready(function() {
      $("li").click(function() {
        $(this).remove();
      });
    });**/

    /**表单提交时不跳转**/
    function addtolist() {
      return false;
    }
  </script>
</head>

<body>
  <header>
    <form action="javascript:addtolist()">
      <label for="title">GoToDo</label>
      <input type="text" id="input-text" class="form-control" placeholder="请添加待办事项">
      <div class="fui-trash" id="clear" title="清除所有待办事项">
        <a href=""></a>
      </div>
    </form>
  </header>
  <section>
    <div id="show" class="alert alert-danger alert-dismissible" style="display: none;">待办事项不能为空
    </div>
    <div class="row">
      <div class="todo">
        <ul class="todo-ul">
        </ul>
      </div>
    </div>

  </section>
  <footer>
    <a href="http://1ke.co">1ke</a> class 8 homework | by 郑泽鑫
  </footer>
</body>

</html>
