<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SUPPLY</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/unslider.css">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/unslider.min.js"></script>
  <script>
    jQuery(document).ready(function($) {
      $('.fading-slider').unslider({
        animation: 'fade',
        autoplay: true,
        arrows: false
      });
    });
  </script>
  <style media="screen">
    #logo {
      width: 60px;
    }

    .fixed {
      position: fixed;
      width: 20%;
      padding-top: 200px;
      padding-left: 45px;
    }

    .fixed a {
      font-family: "微软雅黑";
    }

    .category {
      margin-top: 40px;
    }

    .category a {
      color: #2c3e50;
      font-weight: bold;
    }

    .information a {
      color: #bdc3c7;
    }

    .col-md-10 {
      width: 1160px;
    }

    #scroll {}

    #list {
      margin: 50px 0;
    }

    #list li {
      float: left;
      width: 30%;
      padding: 10px;
    }

    .main-i,
    .main,
    .slider {
      width: 100%;
      height: 400px;
      position: relative;
    }
    /*幻灯片区域*/

    .main {
      overflow: hidden;
    }
    /*每一个幻灯片的样式*/

    .main-i img {
      max-height: 400px;
      width: 100%;
      position: absolute;
      left: 0;
      top: 50%;
    }
    /*控制按钮区域*/

    .ctrl {
      width: 100%;
      height: 13px;
      line-height: 13px;
      text-align: center;
      position: absolute;
      left: 0;
      bottom: -13px;
    }

    .ctrl-i {
      display: inline-block;
      width: 150px;
      height: 13px;
      background-color: #666;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
      position: relative;
      margin-left: 1px;
    }

    .ctrl-i img {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 50px;
      z-index: 1;
      opacity: 0;
      -webkit-transition: all .2s;
    }
    /*hover 到控制按钮的样式*/

    .ctrl-i:hover {
      background-color: #F0F0F0;
    }

    .ctrl-i:hover img {
      bottom: 13px;
      -webkit-box-reflect: below 0px -webkit-gradient( linear, left top, left bottom, from( transparent), color-stop( 50%, transparent), to( rgba( 255, 255, 255, .3)));
      opacity: 1;
    }
    /*当前展现的状态*/

    .ctrl-i_active:hover,
    .ctrl-i_active {
      background-color: #000;
    }

    .ctrl-i_active:hover img {
      opacity: 0;
    }
    /*幻灯片切换的样式*/

    .main-i {
      opacity: 0;
      position: absolute;
      right: 50% top: 0;
      -webkit-transition: all .5s;
    }

    .main-i_active {
      right: 0;
      opacity: 1;
    }

    .caption {
      margin-right: 13%;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <div class="fixed">
          <a href="#">
            <img id="logo" src="images/logo.png">
          </a>
          <ul id="scroll" class="list-unstyled category">
            <li class="text-uppercase"><a href="page.html">mens</a></li>
            <li class="text-uppercase"><a href="#">womens</a></li>
            <li class="text-uppercase"><a href="#">lifestyle</a></li>
          </ul>
          <ul class="list-unstyled information">
            <li class="text-capitalize"><a href="#">about</a></li>
            <li class="text-capitalize"><a href="#">blog</a></li>
            <li class="text-capitalize"><a href="#">readme</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-8">
          <div class="fading-slider unslider-fade" style="overflow:hidden;">
            <ul class="unslider-wrap">
              <li><img src="images/1.jpg" alt="" /></li>
              <li><img src="images/2.jpg" alt="" /></li>
              <li><img src="images/3.jpg" alt="" /></li>
            </ul>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
