<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SUPPLY</title>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/unslider-min.js"></script>
  <link rel="stylesheet" href="css/unslider.css">
  <style media="screen">
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
    }

    a {
      text-decoration: none;
    }
    /******/

    nav {
      width: 20%;
      float: left;
      padding-top: 200px;
    }

    nav img {
      width: 60px;
      margin-left: 60px;
    }

    nav ul {
      margin-left: 20px;
    }

    nav ul li {
      list-style: none;
    }

    .category {
      text-transform: uppercase;
      font-weight: bold;
    }

    .category a {
      color: #2c3e50;
    }

    .information {
      text-transform: capitalize;
      font-weight: lighter;
    }

    .information a {
      color: #bdc3c7;
    }
    /******/

    section {
      width: 80%;
      float: left;
      max-width: 977px;
      margin-top: 50px;
    }

    .classification ul {
      padding-left: 0px;
    }

    .classification ul li {
      box-sizing: border-box;
      list-style: none;
      float: left;
      width: 33.33%;
      padding: 10px;
    }

    .classification li:first-child {
      padding-left: 0px;
    }

    .classification li:last-child {
      padding-left: 20px;
      padding-right: 0px;
    }

    .my-slider {
      height: 553px;
    }

    .my-slider img {
      width: 977px;
    }
    /******/

    .clearfix {
      clear: both;
      width: 0;
      height: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <a href="#" class="logo">
        <img src="images/logo.png">
      </a>
      <ul class="category">
        <li><a href="page.html">mens</a></li>
        <li><a href="#">womens</a></li>
        <li><a href="#">lifestyle</a></li>
      </ul>
      <ul class="information">
        <li><a href="#">about</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">readme</a></li>
      </ul>
    </nav>

    <section>
      <div class="my-slider">
        <ul>
          <li>
            <a href="page.html"><img src="images/1.jpg" alt="" /></a>
          </li>
          <li>
            <a href="page.html"><img src="images/2.jpg" alt="" /></a>
          </li>
          <li>
            <a href="page.html"><img src="images/3.jpg" alt=""></a>
          </li>
        </ul>
      </div>

      <script>
        jQuery(document).ready(function($) {
          $('.my-slider').unslider({
            animation: 'fade',
            autoplay: true,
            arrows: false,
            nav: false
          });
        });
      </script>

      <div class="classification">
        <ul>
          <li>
            <a href="page.html">
              <img src="images/cat-mens.jpg">
            </a>
          </li>
          <li>
            <a href="page.html">
              <img src="images/cat-women.jpg">
            </a>
          </li>
          <li>
            <a href="page.html">
              <img src="images/cat-lifestyle.jpg" class="img-responsive">
            </a>
          </li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </section>
  </div>
  <div class="clearfix"></div>
</body>

</html>
