<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SUPPLY</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="js/prefixfree.min.js" charset="utf-8"></script>
  <script src="js/jquery-2.1.4.min.js"></script>
  <style media="screen">
    .container {
      width: 100%;
    }

    a {
      text-decoration: none;
    }
    /******/

    nav {
      width: 20%;
      float: left;
      padding-top: 200px;
    }

    nav img {
      width: 60px;
      margin-left: 60px;
    }

    nav ul {
      margin-left: 20px;
    }

    nav ul li {
      list-style: none;
    }

    .category {
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 2px;
      line-height: 25px;
    }

    .category a {
      color: #000;
    }

    #mens a {
      color: #f22222;
    }

    .information {
      text-transform: capitalize;
      font-weight: lighter;
      line-height: 25px;
    }

    .information a {
      color: #bdc3c7;
    }
    /******/

    section {
      float: left;
      width: 40%;
    }

    .fa-chevron-left, .backto a {
      color: #A9A4A0;
    }

    .backto a {
      font-weight: lighter;
    }

    .backto {
      margin-top: 50px;
    }

    .fa-usd {
      font-weight: bold;
      color: #5f5f5f;
    }

    .introduction p {
      margin: 30px 240px 30px 0;
      color: #5f5f5f;
    }

    .introduction h3 {
      margin: 100px 0 20px 0;
    }

    .addtocart label {
      display: block;
      margin: 10px 0;
      font-size: 18px;
    }

    .addtocart input {
      display: block;
      margin: 30px 0;
    }

    input[type="submit"] {
      width: 100px;
      height: 40px;
      background-color: #000;
      color: #fff;
    }

    .fa-share-alt {
      margin-top: 10px;
    }

    .cart {
      position: fixed;
      right: 0;
      top: 0;
      width: 300px;
      height: 60px;
      line-height: 60px;
      background-color: #000;
      color: #fff;
      display: none;
    }

    .fa-shopping-cart {
      margin-left: 30px;
    }

    .fa-usd {
      margin-left: 40px;
      color: #fff;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#submit").click(function() {
        $(".fa-shopping-cart").empty();
        $(".fa-usd").empty();
        var total = $("#num").val() * 195.00;
        $(".fa-shopping-cart").append("&nbsp;&nbsp;&nbsp;Cart - " + $("#num").val() + " item");
        $(".fa-usd").append(total.toFixed(2));
        $(".cart").css("display", "block");
      });
    });
  </script>
</head>

<body>
  <div class="container">
    <nav>
      <a href="1ke-class9.html" class="logo">
        <img src="images/logo.png">
      </a>
      <ul class="category">
        <li id="mens"><a href="#">mens</a></li>
        <li><a href="1ke-class9.html">womens</a></li>
        <li><a href="1ke-class9.html">lifestyle</a></li>
      </ul>
      <ul class="information">
        <li><a href="1ke-class9.html">about</a></li>
        <li><a href="1ke-class9.html">blog</a></li>
        <li><a href="1ke-class9.html">readme</a></li>
      </ul>
    </nav>

    <section class="product">
      <img src="images/studio-session-011.jpg">
    </section>

    <section class="introduction">
      <div class="backto">
        <a href="1ke-class9.html">
          <span class="fa fa-chevron-left"></span> Mens </a>
      </div>
      <h3>Classic Glasgow in Silver</h3>
      <div class="fa fa-usd">195.00</div>
      <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent
        commodo cursus magna, vel scelerisque nisl consectetur et.</p>
      <p>Source – Need Supply Co. </p>
      <div class="addtocart">
        <label for="num">QUANTITY:</label>
        <input id="num" size="4" max="9999" min="1" value="1" type="number" step="1">
        <input type="submit" id="submit" value="Add to Cart">
      </div>
      <div class="fa fa-share-alt">share</div>
    </section>

    <div class="cart">
      <span class="fa fa-shopping-cart"></span>
      <span class="fa fa-usd"></span>
    </div>

  </div>

</body>

</html>
