//定义变量
@right: 20px;
@top: 40%;
@z-index: 1;
/**在webkit内核下隐藏滚动条**/
 ::-webkit-scrollbar {
  width: 0;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
 ::-webkit-scrollbar-thumb {
  background: #FF0000;
}
/*****/
html {
  overflow: auto;
}
body {
  background: #ddd;
  font-weight: 400;
  font-size: 15px;
  color: #333;
  -webkit-font-smoothing: antialiased; //使用灰阶平滑
}
a {
  text-decoration: none;
}
.st-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  /*****/
  /**定义导航样式，修改为右边**/
  #st-control-1,
  #st-control-2,
  #st-control-3,
  #st-control-4,
  #st-control-5 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: fixed;
    right: @right;
    z-index: @z-index*1000;
    background-color: #CC543A;
    &:visited {
      -webkit-filter: grayscale(1);
    }
  }
  /*input:checked+a:after {
    content: "";
    width: 0;
    height: 0;
    overflow: hidden;
    border: 20px solid transparent;
    border-bottom-color: #821134;
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -20px;
  }*/
  input:hover+a {
    -webkit-filter: opacity(.2);
  }
}
// #st-control-1+a
#st-control-1,
 {
  top: @top;
  right: @right;
}
// #st-control-2+a
#st-control-2,
 {
  top: @top+2%;
  right: @right;
}
// #st-control-3+a
#st-control-3,
 {
  top: @top+4%;
  right: @right;
}
// #st-control-4+a
#st-control-4,
 {
  top: @top+6%;
  right: @right;
}
#st-control-5,
#st-control-5+a {
  top: @top+8%;
  right: @right;
}
/**内容**/
.st-scroll,
.st-panel {
  width: 100%;
  height: 100%;
  position: relative;
}
.st-scroll {
  left: 0;
  top: 0;
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  transition: all 0.6s ease-in-out;
}
.st-panel {
  background: #fff;
  overflow: hidden;
}
// #st-control-1:checked ~ .st-scroll {
//   transform: translateY(0%);
// }
// #st-control-2:checked ~ .st-scroll {
//   -webkit-transform: translateY(-100%);
//   -moz-transform: translateY(-100%);
//   -o-transform: translateY(-100%);
//   -ms-transform: translateY(-100%);
//   transform: translateY(-100%);
// }
// #st-control-3:checked ~ .st-scroll {
//   -webkit-transform: translateY(-200%);
//   -moz-transform: translateY(-200%);
//   -o-transform: translateY(-200%);
//   -ms-transform: translateY(-200%);
//   transform: translateY(-200%);
// }
// #st-control-4:checked ~ .st-scroll {
//   -webkit-transform: translateY(-300%);
//   -moz-transform: translateY(-300%);
//   -o-transform: translateY(-300%);
//   -ms-transform: translateY(-300%);
//   transform: translateY(-300%);
// }
// #st-control-5:checked ~ .st-scroll {
//   -webkit-transform: translateY(-400%);
//   -moz-transform: translateY(-400%);
//   -o-transform: translateY(-400%);
//   -ms-transform: translateY(-400%);
//   transform: translateY(-400%);
// }
