<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SUPPLY</title>
</head>
<style media="screen">
  body {
    margin: 0;
    padding: 0;
  }

  .container {
    width: 100%;
  }

  ul li {
    list-style: none;
  }

  a {
    text-decoration: none;
  }
  /******/

  nav {
    width: 20%;
    float: left;
    padding-top: 200px;
  }

  nav img {
    width: 60px;
    margin-left: 60px;
  }

  nav ul {
    margin-left: 20px;
  }

  .category {
    text-transform: uppercase;
    font-weight: bold;
  }

  .category a {
    color: #2c3e50;
  }

  .information {
    text-transform: capitalize;
    font-weight: lighter;
  }

  .information a {
    color: #bdc3c7;
  }
  /******/

  section {
    width: 80%;
    float: left;
  }

  section ul li {
    box-sizing: border-box;
    float: left;
    width: 33%;
    padding: 10px;
  }

  section img {
    width: 100%;
  }
</style>

<body>
  <div class="container">
    <nav>
      <a href="#" class="logo">
        <img src="images/logo.png">
      </a>
      <ul class="category">
        <li><a href="page.html">mens</a></li>
        <li><a href="#">womens</a></li>
        <li><a href="#">lifestyle</a></li>
      </ul>
      <ul class="information">
        <li><a href="#">about</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">readme</a></li>
      </ul>
    </nav>

    <section>
      <div class="slider">

        <ul>
          <li>
            <a href="page.html">
              <img src="images/cat-mens.jpg">
            </a>
          </li>
          <li>
            <a href="page.html">
              <img src="images/cat-women.jpg">
            </a>
          </li>
          <li>
            <a href="page.html">
              <img src="images/cat-lifestyle.jpg" class="img-responsive">
            </a>
          </li>
        </ul>
      </div>
    </section>
  </div>
</body>

</html>
