<!Doctype html>
<html>
<head>
  <title>横向菜单</title>
  <meta charset="utf-8">
<style>
    * {
      font-size: 24px;
      font-family: "微软雅黑";
    }

    #mainnav {
        list-style: none;

        position: absolute;
        top: 5%;
    }

    /**添加圆角边框和阴影**/
    #mainnav li {
        display: inline;
        border: 2px solid #ccc;

        border-radius: 6px;
        box-shadow: 0px 5px 5px #ccc;
    }
    /****/

    #mainnav li a {
        color: black;
        text-decoration: none;
    }

    #mainnav li a:visited {
        color: #2E5C6E;
    }

    /**添加动画**/
    li:hover {
      transform: scale(0.9,0.9);
      transition: all 0.3s;
      opacity: 1;
      z-index: 1;
    }
    /****/

    #color1:hover {
        background-color: #939650;
    }

    #color2:hover {
        background-color: #7DB9DE;
    }

    #color3:hover {
        background-color: #24936E;
    }
</style>
</head>

<body>
    <ul id="mainnav">
        <li id="color1"><a href="#">Home</a></li>
        <li id="color2"><a href="#">About</a></li>
        <li id="color3"><a href="#">Contact</a></li>
    </ul>
</body>
</html>
